{
  "name": "i18n-tiny",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Tiny, type-safe i18n libraries for modern frameworks",
  "author": "unlibra",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unlibra/i18n-tiny.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "type-check": "pnpm -r type-check",
    "lint": "eslint packages/*/src",
    "lint:fix": "eslint packages/*/src --fix",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter @i18n-tiny/next test:watch"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "packageManager": "pnpm@9.15.0"
}
